# BulletMaster

Assets/AdsPackage/: AdMob.cs  AdsManager.cs  AnalyticsManager.cs  firebasecall.cs
Assets/AdsPackage/android-toast-plugin/Example/: ToastExample.cs
Assets/Animations/: AnimOnWinPanal.anim  BgPanel (1).controller  BgPanel.controller  ClaimBtn.controller  Enemy2.controller  EnemyAnim.anim  GameObject.controller  GamevoerUIBtn.anim  GoodJobText.controller  HeadShoot.anim  HeadShoot2.anim  LevelHolder.controller  LoadingTextAnim.anim  MoveUpAnim.anim  Player.controller  PlayerAnim.anim  ScaleAnim.anim  ScrollAnim.anim  Text (3).controller  Title.controller  TitleAnim.anim  ToturialAnim.anim  ToturialAnimHand.anim  ToturialText.controller  Toturials.controller  charback.controller  headShoot.controller  topFontAnim.anim  tutorial.anim
Assets/Animations/Anims/: GameOver.controller  GameOverAnim.overrideController  OutOfBulletScreen.overrideController  Play.controller  ShowUp 1.anim  ShowUp 2.anim  ShowUp 3.anim  ShowUp.anim  SkipLvls.overrideController  SlideUp.anim  WinScreen.controller  btnAnim.anim
Assets/Animations/Anims/Fade/: Fade.controller
Assets/Confetti_New/: Shape2.mat
Assets/Editor/RemoteConfig/Data/: RemoteConfigDataStoreAsset.asset
Assets/Epic Toon FX/Materials/: cloud_2x2_hard.mat
Assets/Epic Toon FX/Prefabs/: boxBroken.prefab
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Graphic/character 1/: hero 1.json
Assets/Material/: Blue.mat
Assets/Materials/: New Material.mat
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/MaxSdk/Scripts/: MaxSdkAndroid.cs
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Prefabs/: Bullet.prefab  Enemy1.prefab  Enemy2.prefab  Enemy3.prefab  Enemy4.prefab  EnemyBig1.prefab  EnemyBig2.prefab  EnemyBig3.prefab  EnemyBig4.prefab  GreenExplode.prefab  Player.prefab  Player2.prefab  Player3.prefab  Player4.prefab  Player5.prefab  Player6.prefab
Assets/Prefabs/Ground/: tile.prefab  walk1.prefab  walk2.prefab  walk3.prefab  walk5.prefab
Assets/Prefabs/LevelEditor/: MovePlateFrom.prefab  tile.prefab  walk_2.prefab  walk_5.prefab
Assets/Prefabs/Manager/: GameController.prefab  GameManager.prefab  SoundManager.prefab
Assets/Prefabs/MathPreFabs/: RedBalast Variant.prefab
Assets/Prefabs/Props/: Box.prefab  BoxPlank.prefab  Enemy.prefab  Plank.prefab
Assets/Prefabs/UI/: BlackBullet.prefab  GameUI.prefab  GoldenBullet.prefab
Assets/Prefabs/breakEffects/: Block Dirt Destroy Effect.prefab
Assets/Resources/: Explosion.prefab
Assets/Resources/GameAnalytics/: Settings.asset
Assets/Rop/rope/: ballparent.prefab  ballparent2.prefab  bombscript.cs  joinrope Variant.prefab  link.prefab  rope.cs  rope.prefab  rope2.prefab  ropecutter.cs  rotate.prefab  weightscript.cs
Assets/Scenes/: MainMenu.unity
Assets/Scenes/Level_1/: Level1.unity  Level10.unity  Level2.unity  Level3.unity  Level4.unity  Level5.unity  Level6.unity  Level7.unity  Level8.unity  Level9.unity
Assets/Scenes/Level_2/: Level11.unity  Level12.unity  Level13.unity  Level14.unity  Level15.unity  Level16.unity  Level17.unity  Level18.unity  Level19.unity  Level20.unity  Level21.unity  Level22.unity  Level23.unity  Level24.unity  Level25.unity  Level26.unity  Level27.unity  Level28.unity  Level29.unity  Level30.unity  Level31.unity  Level32.unity  Level33.unity  Level34.unity  Level35.unity  Level36.unity  Level37.unity  Level38.unity  Level39.unity
Assets/Scripts/: AnimOff.cs  ExplosionEffects.cs  GameController.cs  GameEvents.cs  GamePlay.cs  MovePlatefrom.cs  MovePlatefromup.cs  PlatefromDrop.cs  StopArm.cs  Tnt.cs  Tntbox.cs  blinkeye.cs  splesh.cs
Assets/Scripts/Enemy Scripts/: Enemy.cs  EnemyHeadShoot.cs
Assets/Scripts/InitialGame Scripts/: FitCamera2D.cs  HeartBeatAnimationEffect.cs  SettingsUI.cs
Assets/Scripts/MainMenu Scripts/: Level.cs  MainMenuUI.cs
Assets/Scripts/Manager Scripts/: GameManager.cs  GameUI.cs
Assets/Scripts/Player Scripts/: Bullet.cs  PlayerController.cs
Assets/Scripts/plugin scritps/: ABTest_Script.cs  RemoteSettingUnity.cs
Assets/Sprites/: Circle.mat
Assets/StreamingAssets/: google-services-desktop.json
Assets/ToonExplosion v1.0/Animations/: ExpAnimator.controller
Assets/_Scenes/: FireFliesGreen.prefab  FireFliesPink.prefab  FireFliesYellow.prefab  FireWorks.prefab  FireworkBlue.prefab  Glow.prefab  LightningOrbSharp.prefab  StarBurst.prefab
KeyStore/: HELLOGAMES.keystore  pasword.txt
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
(+77 files in other folders)
